<snippet>
	<content><![CDATA[
${2:
/* $1 
常用快捷键 : 
Ctrl+Shift+Enter：在当前行上面插入新行

Ctrl+Enter 在当前行下面插入新行

Ctrl+X：删除当前行

Ctrl+L : 快速选中一整行

Ctrl+K+K 从光标处开始删除代码至行尾。

按Ctrl+Shift+上下键，可替换行

按Ctrl，依次点击或选取，可需要编辑的多个位置

Ctrl+M : 括号匹配

Ctrl+Shift+M 选择括号内的内容（继续选择父括号）。 
可用于重写括号里内容 / 重写删除函数体代码

Ctrl+← 向左单位性地移动光标，快速移动光标。
Ctrl+→ 向右单位性地移动光标，快速移动光标。

Ctrl+Shift+← 向左单位性地选中文本。 (快速移动)
Ctrl+Shift+→ 向右单位性地选中文本。

Ctrl+K+U 转换大写
Ctrl+K+L 转换小写。

Ctrl+G 打开搜索框，自动带：，输入数字跳转到该行代码。

Ctrl+Tab 按文件浏览过的顺序，切换当前窗口的标签页。

Alt+Shift+1,2,3,4... 窗口分屏

*/ }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>shortcut-help</tabTrigger>

</snippet>
