<snippet>
	<content><![CDATA[${2:
/* 

自定义snippet帮助文档 $1
***************************************************

初始化类 : 
init 	 -- 	快速生成简单c++模板
cf   	 -- 	生成codeforce cpp模板 
leetcode --     生成leetcode模板 (带文件输入输出)

***************************************************

算法类 :
gcd  	 -- 	求最大公约数
kmp  	 -- 	kmp字符串匹配
qpow 	 -- 	快速幂
toint	 -- 	二进制串转十进制
tobit	 -- 	十进制转二进制串

***************************************************

操作简化类 :
for2	 -- 	双层for循环

***************************************************

debug类 : 
costtime --		计算运行时间
debug    --     输出值和对应行数
*/}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snippet-help</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
