<snippet>
    <content><![CDATA[
// 字典树统计字符串出现次数
const int N = 1005;
int trie[N][26], cnt[N], idx = 0;

void insert(string s) {
    int p = 0;
    for (auto& i : s) {
        int u = i - 'a';
        if (!trie[p][u]) trie[p][u] = ++idx; // 每个结点要有唯一编号
        p = trie[p][u];
    }
    cnt[p]++;
}

int query(string s) {
    int p = 0;
    for (auto& i : s) {
        int u = i - 'a';
        if (!trie[p][u]) return 0;
        p = trie[p][u];
    }
    return cnt[p];
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>trie</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
